pos: (0.0, 0.0)
connects: [('Amplifier.0', 'Out', 'Add.0', 'A'), ('Add.0', 'Out', 'Oscilloscope.0', 'In1'), ('SigGen.1', 'Out', 'Amplifier.1', 'In'), ('SigGen.0', 'Out', 'Amplifier.0', 'In'), ('Amplifier.1', 'Out', 'Add.0', 'B')]
terminals:
bypass: False
inputNode:
    terminals:
    pos: (0.0, 0.0)
    bypass: False
nodes: [{'state': {'pos': (222.6893386722968, 20.965783380171672), 'bypass': False}, 'pos': (222.6893386722968, 20.965783380171672), 'class': 'Add', 'name': 'Add.0'}, {'state': {'pos': (-78.60242457001225, 124.40286132435017), 'bypass': False, 'ctrl': {'waveform': u'noise', 'frequency': 5.0, 'amplitude': 1.0, 'sawtooth shape': 1.0}}, 'pos': (-78.60242457001225, 124.40286132435017), 'class': 'SigGen', 'name': 'SigGen.1'}, {'state': {'pos': (-109.77119080048328, -67.63695641822932), 'bypass': False, 'ctrl': {'waveform': u'sine', 'frequency': 5.0, 'amplitude': 1.0, 'sawtooth shape': 1.0}}, 'pos': (-109.77119080048328, -67.63695641822932), 'class': 'SigGen', 'name': 'SigGen.0'}, {'state': {'pos': (374.05296058686855, 60.58807812216733), 'bypass': False}, 'pos': (374.05296058686855, 60.58807812216733), 'class': 'Oscilloscope', 'name': 'Oscilloscope.0'}, {'state': {'pos': (95.47921368221716, -64.07752132135067), 'bypass': False, 'ctrl': {'factor source': u'Knob 0', 'factor': 2.24}}, 'pos': (95.47921368221716, -64.07752132135067), 'class': 'Amplifier', 'name': 'Amplifier.0'}, {'state': {'pos': (100.0964581060511, 129.8467444796774), 'bypass': False, 'ctrl': {'factor source': u'Knob 1', 'factor': 0.6}}, 'pos': (100.0964581060511, 129.8467444796774), 'class': 'Amplifier', 'name': 'Amplifier.1'}]
outputNode:
    terminals:
    pos: (0.0, 0.0)
    bypass: False
